body{
  /* background-color: #4C4B52; */
  background-color: #B5D7FF;
  height: 100vh;
}
html{
  height: 100vh;
}
.przyciskimenu{
  margin-top: 10%;
  margin-bottom: 5%;
  background-color: #6EB825;
  border-color: black;
}
.przyciskimenu:hover{
  background-color: #3E57B8;
}
#ikony{
  visibility: hidden;
}
.przerywnik{
  height: 15vh;
}
#ukrytenapc{
  border-color: #B5D7FF;
}
@media (max-width: 767px) {
  .col-6{
    margin-left: 33%;

  }
  .przerywnik{
    height: 10vh;
  }
  .page-footer{
    position: static;

  }
  #ukrytenapc{
    border-color: #FF8259;
  }

}
@media (max-width: 1024px) and (min-width: 450px){
  .container
  {
    width: auto;
  }
  .col-6{
    margin-left: 25%;

  }

  .rowek{
    text-align: center;
  }
}
.page-footer{
  background-color: #6EB825;
  font-size: 10px;
  color: antiquewhite;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

}
hr{
  border-color: #FF8259;

}
